MONGODB_URI = 'mongodb+srv://tatvecommerce:userdbtatv@users.8fsrpmz.mongodb.net'
JWT_SECRET = 'tatvecommerce'
NODE_ENV = 'development'

SMTP_USER = '8f15e5001@smtp-brevo.com'
SMTP_PASSWORD = '2T65hkj9Wzqw3PrQ'
SMTP_HOST = 'smtp-relay.brevo.com'
SMTP_PORT = 587
SENDER_EMAIL = 'tatvecommerce@gmail.com'

CLOUDINARY_CLOUD_NAME = 'dm3sc3use'
CLOUDINARY_API_KEY = '599747487481386'
CLOUDINARY_SECRET_KEY = '5IyXQm-vp-6fSqXkjp8ctNyPG5Q'

ADMIN_EMAIL = 'tatv@admin.com'
ADMIN_PASSWORD = 'tatv2025'